<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.profile"
    android:background="@color/profile_background">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:elevation="16dp"
        android:layout_gravity="center"
        android:layout_height="200dp"
        android:src="@drawable/profile_img"
        android:id="@+id/profile_img"
        app:civ_border_color="#4AA96C"
        app:civ_border_width="5dp"/>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="5dp"
        android:letterSpacing="0.1"
        android:text="Ali tahoon"
        android:textColor="@color/profile_main_color"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:drawableLeft="@drawable/ic_loction"
        android:drawablePadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shamma,asmoun,menofia"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/profile_secondry_color"
        android:textSize="14sp"
        android:letterSpacing="0.1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:letterSpacing="0.1"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/profile_main_color"
        android:textSize="18dp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="20dp"/>
    <TextView
        android:textColor="@color/profile_secondry_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ali*****@gmail.com"
        android:textSize="14sp"
        android:letterSpacing="0.1"
        android:layout_marginHorizontal="80dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favourite"
        android:letterSpacing="0.1"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/profile_main_color"
        android:textSize="18dp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_favourite"
        android:drawablePadding="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40"
        android:textColor="@color/profile_secondry_color"
        android:textSize="14sp"
        android:letterSpacing="0.1"
        android:layout_marginHorizontal="80dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:letterSpacing="0.1"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/profile_main_color"
        android:textSize="18dp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="20dp"/>
    <TextView
        android:id="@+id/profile_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0155533665"
        android:textSize="14sp"
        android:letterSpacing="0.1"
        android:textColor="@color/profile_secondry_color"
        android:layout_marginHorizontal="80dp"/>

</LinearLayout>